{
  "name": "sdui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-airbnb-base": "0.0.1-security",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "openapi-typescript-validator": "^3.2.0",
    "ts-node": "^10.7.0",
    "quicktype": "^15.0.261",
    "commander": "^9.3.0"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "cp .prettierrc dist/.prettierrc && cp generated/schema.json dist/generated/schema.json",
    "library:schema": "ts-node lib/library",
    "library:swift": "npm run library:schema && quicktype -s schema generated/schema.json -o $npm_config_sdui_dir/Sources/SDUI/Domain/SDUIModels.swift --coding-keys --no-initializers --type-prefix SDUI --access-level public --density normal --protocol hashable --acronym-style camel -t Schema --struct-or-class struct --swift-5-support --mutable-properties",
    "postlibrary:swift": "ts-node swift/optimize-library.ts $npm_config_sdui_dir/Sources/SDUI/Domain/SDUIModels.swift"
  },
  "bin": {
    "sdui": "dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
